# Project Configuration
# Save that file to .env in the root of the project and adjust the values.

# Azure Resource Group Name
# Replace 'your_resource_group' with the name of your Azure resource group.
RESOURCE_GROUP=rg-fuseki-dev

# Azure Resource Group Location
# Replace 'your_resource_group_location' with the location of your Azure resource group.
RESOURCE_GROUP_LOCATION=canadacentral

# Azure Container Registry Name
# Replace 'your_registry_name' with the name of your Azure Container Registry.
ACR_NAME=acrfusekidev

# Azure Kubernetes Service Cluster Name
# Replace 'your_cluster_name' with the name of your Azure Kubernetes Service cluster.
AKS_CLUSTER=aks-fuseki-dev

# Docker Image Name
# Default: 'jena-fuseki'
IMAGE_NAME=cotechnoe-jena-fuseki

# Docker Image Tag
# Default: 'latest'
IMAGE_TAG=latest

# Kubernetes Deployment File
# Default: 'deployment.yaml'
DEPLOYMENT_FILE=deployment.yaml



